s:713:"<p style="text-align: center;"><strong>Ma troisième colonne</strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><strong>-----------------------</strong><br /></strong></p>";