s:695:"<p style="text-align: center;"><strong>Ma deuxième colonne</strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong>-----------------------<br /></strong></p>";