s:712:"<p style="text-align: center;"><strong>Ma première colonne</strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><br /></strong></p>
<p style="text-align: center;"><strong><strong>-----------------------</strong><br /></strong></p>";